{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-44PBL6S7;Initial Catalog=DB_Paket;User Id=sa;Password=polman;Integrated Security=False;TrustServerCertificate=true;"
  }
}
